# link-shortening

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile
postgres/setup/: init-db.sh
src/main/java/org/example/application/: ApplicationConfig.java
src/main/java/org/example/converter/: Base62Encoder.java
src/main/java/org/example/model/: Link.java  LinkStats.java
src/main/java/org/example/persistence/: HibernateSessionFactoryListener.java  SqlStatementInspector.java
src/main/java/org/example/persistence/access/: LinkDAO.java  LinkStatsDAO.java
src/main/java/org/example/resources/: LinksShortenerResource.java  LinksShorteningResource.java
src/main/java/org/example/service/: LinkService.java  LinkStatsService.java
src/main/java/org/example/utils/: Base62ConvertUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/test/java/: Base62ConversionTest.java  Base62EncodingTest.java  MainTests.java
